apply plugin: 'com.android.application'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    defaultConfig {
        applicationId "com.example.calculator2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}


